<!DOCTYPE html>


<html theme="light" showBanner="true" hasBanner="false" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>.Net调用摄像头进行拍照 | Cheng</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="简单介绍AForge.NET是一个专门为开发者和研究者基于C#框架设计的，他包括计算机视觉与人工智能，图像处理，神经网络，遗传算法，机器学习，模糊系统，机器人控制等领域。AForge.Net 是C#的一个图像计算机视觉库  AForge.Imaging —— 日常的图像处理和过滤器 AForge.Vision —— 计算机视觉应用类库 AForge.Neuro —— 神经网络计算库AForge.G">
<meta property="og:type" content="article">
<meta property="og:title" content=".Net调用摄像头进行拍照">
<meta property="og:url" content="http://example.com/2023/09/21/Net%E8%B0%83%E7%94%A8%E6%91%84%E5%83%8F%E5%A4%B4%E8%BF%9B%E8%A1%8C%E6%8B%8D%E7%85%A7/index.html">
<meta property="og:site_name" content="Cheng">
<meta property="og:description" content="简单介绍AForge.NET是一个专门为开发者和研究者基于C#框架设计的，他包括计算机视觉与人工智能，图像处理，神经网络，遗传算法，机器学习，模糊系统，机器人控制等领域。AForge.Net 是C#的一个图像计算机视觉库  AForge.Imaging —— 日常的图像处理和过滤器 AForge.Vision —— 计算机视觉应用类库 AForge.Neuro —— 神经网络计算库AForge.G">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/baiyi0409/cdn/articleimgs/image-20230921134900121.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/baiyi0409/cdn/articleimgs/image-20230922094513632.png">
<meta property="article:published_time" content="2023-09-21T03:06:35.000Z">
<meta property="article:modified_time" content="2024-03-15T07:25:16.438Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="AForge">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/baiyi0409/cdn/articleimgs/image-20230921134900121.png">
  
    <link rel="alternate" href="/atom.xml" title="Cheng" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  
   
  <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Cheng </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">首页</a>
    
      <a class="main-nav-link" href="/archives">归档</a>
    
      <a class="main-nav-link" href="/about">关于</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">首页</a>
    
      <a class="nav-dropdown-link" href="/archives">归档</a>
    
      <a class="nav-dropdown-link" href="/about">关于</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
  </div>
  <div id="main-grid" class="  ">
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Cheng </div>
      <!-- <div class="dot"></div> -->
      <div class="subtitle">.Net and Desktop App Developer </div>
      <!-- <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://store.steampowered.com" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>   -->
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/Net/">
                .Net
                <div class="category-count">5</div>
            </a>
        
            <a class="category-link" href="/categories/SqlSever/">
                SqlSever
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/WebApi/">
                WebApi
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/WPF/">
                WPF
                <div class="category-count">7</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/NET/" rel="tag">.NET</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/AForge/" rel="tag">AForge</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Epplus%EF%BC%8CAspose/" rel="tag">Epplus，Aspose</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Freesql/" rel="tag">Freesql</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/MaterialDesign/" rel="tag">MaterialDesign</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Prism/" rel="tag">Prism</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/SHA256/" rel="tag">SHA256</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/SM2/" rel="tag">SM2</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Serilog/" rel="tag">Serilog</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/SqlSever/" rel="tag">SqlSever</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/WPF/" rel="tag">WPF</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/WebApi/" rel="tag">WebApi</a></li></ul>
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-Net调用摄像头进行拍照" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        .Net调用摄像头进行拍照
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-09-21T03:06:35.000Z" itemprop="datePublished">2023-09-21</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/Net/">.Net</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            3k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AForge/" rel="tag">AForge</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="简单介绍"><a href="#简单介绍" class="headerlink" title="简单介绍"></a>简单介绍</h1><p>AForge.NET是一个专门为开发者和研究者基于C#框架设计的，他包括计算机视觉与人工智能，图像处理，神经网络，遗传算法，机器学习，模糊系统，机器人控制等领域。AForge.Net 是C#的一个图像<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89&spm=1001.2101.3001.7020">计算机视觉</a>库</p>
<ul>
<li>AForge.Imaging —— 日常的图像处理和过滤器</li>
<li>AForge.Vision —— 计算机视觉应用类库</li>
<li>AForge.Neuro —— 神经网络计算库AForge.Genetic -进化算法编程库</li>
<li>AForge.MachineLearning —— 机器学习类库</li>
<li>AForge.Robotics —— 提供一些机器学习的工具类库</li>
<li>AForge.Video —— 一系列的视频处理类库</li>
<li>AForge.Fuzzy —— 模糊推理系统类库</li>
<li>AForge.Controls—— 图像，三维，图表显示控件</li>
</ul>
<h2 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h2><p><strong>拍照，录制，人脸识别，验证码识别等……</strong></p>
<p>嗯，还有chart图表控件。</p>
<p>这里只介绍了基本的拍照使用，以及拍摄的照片保存</p>
<h2 id="引用包"><a href="#引用包" class="headerlink" title="引用包"></a>引用包</h2><p><img src="https://cdn.jsdelivr.net/gh/baiyi0409/cdn/articleimgs/image-20230921134900121.png" alt="image-20230921134900121"></p>
<p>这些包没有有关.Net的版本的依赖信息，所以3.5以上版本应该都能用，实测3.5，和4.8都能用</p>
<h2 id="布局"><a href="#布局" class="headerlink" title="布局"></a>布局</h2><p><img src="https://cdn.jsdelivr.net/gh/baiyi0409/cdn/articleimgs/image-20230922094513632.png" alt="image-20230922094513632"></p>
<p>简单布局一下</p>
<p>combobox       用来获取拍摄设备列表</p>
<p>连接按钮           用来打开videosourcePlayer，确定拍摄区域</p>
<p>拍摄按钮           用来将拍摄区域中的内容传给picturebox</p>
<p>保存按钮           用来把图片保存到本地</p>
<h2 id="基本流程"><a href="#基本流程" class="headerlink" title="基本流程"></a>基本流程</h2><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//检测电脑所有的摄像头</span></span><br><span class="line">videoDevices = <span class="keyword">new</span> FilterInfoCollection(FilterCategory.VideoInputDevice);</span><br><span class="line"><span class="comment">//调用需要显示的摄像头</span></span><br><span class="line">videoSource = <span class="keyword">new</span> VideoCaptureDevice(videoDevices[<span class="number">0</span>].MonikerString);</span><br><span class="line"><span class="comment">//将选用的摄像头设备显示的内容传给显示控件</span></span><br><span class="line">videoSourcePlayer1.VideoSource = videoSource;</span><br><span class="line"><span class="comment">//启动控件，显示内容</span></span><br><span class="line">videoSourcePlayer1.Start();</span><br></pre></td></tr></table></figure>

<h3 id="1-定义变量和引用命名空间"><a href="#1-定义变量和引用命名空间" class="headerlink" title="1.定义变量和引用命名空间"></a>1.定义变量和引用命名空间</h3><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> AForge;</span><br><span class="line"><span class="keyword">using</span> AForge.Controls;</span><br><span class="line"><span class="keyword">using</span> AForge.Video;</span><br><span class="line"><span class="keyword">using</span> AForge.Video.DirectShow;</span><br></pre></td></tr></table></figure>

<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">FilterInfoCollection videoDevices;  <span class="comment">//摄像头设备集合</span></span><br><span class="line">VideoCaptureDevice videoSource;  <span class="comment">//捕获设备源</span></span><br><span class="line">Bitmap img;  <span class="comment">//处理图片</span></span><br></pre></td></tr></table></figure>

<h3 id="2-获取摄像头列表"><a href="#2-获取摄像头列表" class="headerlink" title="2.获取摄像头列表"></a>2.获取摄像头列表</h3><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Form1_Load</span>(<span class="params"><span class="built_in">object</span> sender, EventArgs e</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 枚举所有视频输入设备</span></span><br><span class="line">    videoDevices = <span class="keyword">new</span> FilterInfoCollection(FilterCategory.VideoInputDevice);</span><br><span class="line">    <span class="comment">// 将获取的摄像头列表用comboBox显示</span></span><br><span class="line">    comboBox1.DataSource = videoDevices;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-选择需要使用的摄像头"><a href="#3-选择需要使用的摄像头" class="headerlink" title="3.选择需要使用的摄像头"></a>3.选择需要使用的摄像头</h3><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">comboBox1_SelectedIndexChanged</span>(<span class="params"><span class="built_in">object</span> sender, EventArgs e</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//获取选中的index</span></span><br><span class="line">    ComboBox comboBox = (ComboBox)sender;</span><br><span class="line">    <span class="built_in">int</span> index = comboBox.SelectedIndex;</span><br><span class="line">    <span class="comment">//设置显示影像来源</span></span><br><span class="line">    videoSource = <span class="keyword">new</span> VideoCaptureDevice(videoDevices[index].MonikerString);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>如果不想选择可以默认0，直接将设置影像来源的代码加入下面连接代码块中</strong></p>
<h3 id="4-添加释放摄像头资源的代码"><a href="#4-添加释放摄像头资源的代码" class="headerlink" title="4.添加释放摄像头资源的代码"></a>4.添加释放摄像头资源的代码</h3><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ShutCamera</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (videoSourcePlayer1.VideoSource != <span class="literal">null</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//发送停止信号</span></span><br><span class="line">        videoSourcePlayer1.SignalToStop();</span><br><span class="line">        <span class="comment">//停止捕获视频源</span></span><br><span class="line">        videoSourcePlayer1.WaitForStop();</span><br><span class="line">        <span class="comment">//清除视频源，释放资源</span></span><br><span class="line">        videoSourcePlayer1.VideoSource = <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="5-连接影像"><a href="#5-连接影像" class="headerlink" title="5.连接影像"></a>5.连接影像</h3><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">button1_Click</span>(<span class="params"><span class="built_in">object</span> sender, EventArgs e</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//释放资源</span></span><br><span class="line">    ShutCamera();</span><br><span class="line">    <span class="comment">//连接影像</span></span><br><span class="line">    videoSourcePlayer1.VideoSource = videoSource;</span><br><span class="line">    videoSourcePlayer1.Start();</span><br><span class="line">    <span class="comment">//允许拍摄</span></span><br><span class="line">    button2.Enabled = <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="6-拍摄"><a href="#6-拍摄" class="headerlink" title="6.拍摄"></a>6.拍摄</h3><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">button2_Click</span>(<span class="params"><span class="built_in">object</span> sender, EventArgs e</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//拍摄</span></span><br><span class="line">    img = videoSourcePlayer1.GetCurrentVideoFrame();</span><br><span class="line">    pictureBox1.Image = img;</span><br><span class="line">    <span class="comment">//允许保存</span></span><br><span class="line">    button3.Enabled = <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="7-保存图片"><a href="#7-保存图片" class="headerlink" title="7.保存图片"></a>7.保存图片</h3><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">button3_Click</span>(<span class="params"><span class="built_in">object</span> sender, EventArgs e</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">try</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//不覆盖</span></span><br><span class="line">        <span class="comment">//以当前时间为文件名，保存为jpg格式</span></span><br><span class="line">        <span class="comment">//图片路径在程序bin目录下的Debug下</span></span><br><span class="line">        <span class="comment">//TimeSpan tss = DateTime.UtcNow - new DateTime(1970, 1, 1, 0, 0, 0, 0);</span></span><br><span class="line">        <span class="comment">//long a = Convert.ToInt64(tss.TotalMilliseconds) / 1000;  //以秒为单位</span></span><br><span class="line">        <span class="comment">//img.Save(string.Format(&quot;&#123;0&#125;.jpg&quot;, a.ToString()));</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//覆盖</span></span><br><span class="line">        <span class="comment">// 文件保存路径</span></span><br><span class="line">        <span class="built_in">string</span> filePath = Application.StartupPath + <span class="string">&quot;\\image.jpg&quot;</span>;</span><br><span class="line">        <span class="comment">// 判断文件是否存在，如果存在则删除</span></span><br><span class="line">        <span class="keyword">if</span> (File.Exists(filePath))</span><br><span class="line">        &#123;</span><br><span class="line">            File.Delete(filePath);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 保存图片</span></span><br><span class="line">        img.Save(filePath);</span><br><span class="line">        MessageBox.Show(<span class="string">&quot;保存成功！&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span> (Exception ex)</span><br><span class="line">    &#123;</span><br><span class="line">        MessageBox.Show(ex.Message);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>如果想要保存每张图片选择不覆盖那段代码，默认是覆盖模式，也就是拍一张，上一张就没了</strong></p>
<h3 id="8-关闭时释放资源"><a href="#8-关闭时释放资源" class="headerlink" title="8.关闭时释放资源"></a>8.关闭时释放资源</h3><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Form1_FormClosing</span>(<span class="params"><span class="built_in">object</span> sender, FormClosingEventArgs e</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    ShutCamera();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="推荐链接"><a href="#推荐链接" class="headerlink" title="推荐链接"></a>推荐链接</h4><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44996090/article/details/108402374">C#通过Aforge调用电脑摄像头（附代码）_泰勒Peano的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/hsiang/p/11762412.html">C# 利用AForge进行摄像头信息采集 - 公子小六 - 博客园 (cnblogs.com)</a></p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/10/16/Profiler%E5%90%8E%E5%8F%B0%E6%9F%A5%E7%9C%8B%E6%89%A7%E8%A1%8C%E7%9A%84SQL%E8%AF%AD%E5%8F%A5/"
      title="使用SqlSeverProfiler后台查看执行的SQL语句"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        使用SqlSeverProfiler后台查看执行的SQL语句
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/09/21/Net%E6%B7%BB%E5%8A%A0Serilog%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95/"
      title=".Net添加Serilog日志记录"
     >

    <p class="title-text">
      
        .Net添加Serilog日志记录
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>





    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 Cheng<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
